{
  "name": "infra",
  "version": "0.1.0",
  "bin": {
    "infra": "bin/infra.ts"
  },
  "scripts": {
    "cdk:deploy": "cdk deploy",
    "cdk:synth": "cdk synth",
    "cdk:bootstrap": "cdk bootstrap",
    "cdk:deploy:all": "cdk deploy --all",
    "cdk:destroy:all": "cdk destroy --all",
    "cdklocal:bootstrap": "CDK_LEGACY_BOOTSTRAP=1 cdklocal bootstrap aws://000000000000/ap-south-1",
    "cdklocal:synth": "cdklocal synth",
    "cdklocal:deploy:all": "cdklocal deploy --all",
    "cdklocal:destroy:all": "cdklocal destroy --all"
  },
  "dependencies": {
    "aws-cdk-lib": "2.206.0",
    "constructs": "^10.4.2"
  }
}
